<html>
<head><title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
a
{
 color:white;
}
img
{
    height:100%;
    width:50%;
}

</style>
</head>
<body >
    <div class="homeheader">
        
        <h1 class="h" style="position: absolute;left:30%;margin-top:5% ;"><b>GOOD SHEPHERD RETREAT CENTER</h1></b>
        <div class="icondiv"> 
            <img src="mic.png">
        </div>
     </div> 
           
    
    
     <div class="container-fluid">
     <div class="row">
            <div class="col-sm-6" style="background-color: brown;text-align: center;padding: 30px 30px;">
            
                <a href="homesample.html"><p style="font-size: 30px"><b>Home</b></p></a>
            </div>
            <div class="col-sm-4" style="background-color: chocolate;text-align: center;padding: 30px 30px;">
            
                <a href="gallary.html"><p style="font-size: 30px"><b>Gallary</b></p></a>
            </div>
            <div class="col-sm-4" style="background-color: rgb(73, 102, 35); text-align: center;padding: 30px 30px;">
           
                <a href="prayerrequest.html"><p style="font-size: 30px"><b>Prayer Request </b></p></a>
            </div>
            <div class="col-sm-6" style="background-color: rgb(17, 38, 51);text-align: center;padding: 30px 30px;">
           
                <a href="signup.html"><p style="font-size: 30px"><b>Sign Up</b></p></a>
              </div>
            <div class="col-sm-6" style="background-color: rgb(8, 27, 20);text-align: center;padding: 30px 30px;">
           
                <a href="login.html"><p style="font-size: 30px"><b>Login</b></p></a>
            
            </div>
     </div>
         
     </div>      
          
     
        <div class="homediv"> </div>
        
        <div class="homebottom">
            <p id="hb">Abous us:<br><br>
            Goodshepherd Retreat Center<br>
            Ponkunnam<br>
            Mantra
        </p>
        </div>
     
</body>
</html>